1)	Reverse a STRING 

public class Java
{
        public static void main(String[] a)
        {
            String str = "Hello JavaTpoint";
            String rev = "";
            for(int i=str.length()-1;i>=0;i--){
                rev += str.charAt(i);
            }
            System.out.println(rev);
        }
        
};

2)	PRIME NUMBER BETWEEN 1 AND 20


public class Java
{
        public static void main(String[] )
        {
            for(int i=2;i<=20;i++)
            {
                int count = 0;
                for(int j=1;j<=Math.pow(i,0.5);j++)
                {
                    if(i%j==0)
                    count++;
                }
                if(count==1)
                System.out.println(i);
            }
        }
        
};











3)PRINT THE TABLE OF 2 TO 5 NUMBERS 


public class Java
{
        public static void main(String[] args)
        {
            int num = 2;
            for(int i=1;i<=10;i++)
            {
                System.out.print("2*");
                System.out.print(i);
                System.out.print(" = ");
                System.out.println(num*i);
            }
        }
        
};



4)	EVEN AND ODD NUMBERS BETWEEN 1 AND 20

 public class Java
{
        public static void main(String[] args)
        {
            for(int i=1;i<=20;i++)
            {
                if(i%2==0)
                {
                    System.out.print(i);
                    System.out.println("number is even");
                }
                else
                {
                    System.out.print(i);
                    System.out.println("number is odd");
                }
            }
        }
        
};



5)	Students division

public class studentsDivision {
    public static void main(String[] args) {
        // Division based on student's marks
        System.out.println("Division based on student's marks");
        int[] marks = new int[]{ 12, 99, 45, 61, 84, 54, 78};
        for(int i = 0; i < marks.length; i++) {
            if(marks[i] >= 90)
                System.out.println("Marks: " + marks[i] + ", Grade: DISTINCTION");
            else if(marks[i] < 90 && marks[i] >= 80)
                System.out.println("Marks: " + marks[i] + ", Grade: FIRST DIVISION");
            else if(marks[i] < 80 && marks[i] >= 60)
                System.out.println("Marks: " + marks[i] + ", Grade: SECOND DIVISION");
            else if(marks[i] < 60 && marks[i] >= 40)
                System.out.println("Marks: " + marks[i] + ", Grade: THIRD DIVISION");
            else
                System.out.println("Marks: " + marks[i] + ", Grade: FAIL");
        }
    }
}




6)FACTORIAL 8

public class Java
{
        public static void main(String[] args)
        {
            int num=1;
            for(int i=1;i<=8;i++)
            {
                num = num*i;
            }
            System.out.println(num);
        }
        
};

7)SWAP 


public class Java
{
        public static void main(String[] args)
        {
            int a = 5;
            int b= 10;
            int temp = a;
             a = b;
             b = temp ;
            System.out.print("the value of a is ");
            System.out.println(a);
            
            System.out.print("the value of  is ");
            System.out.println(b);
        }
        
};

8) LEAP OR NOT

public class Java
{
        public static void main(String[] args)
        {
            int num = 1990;
            
            if(num%4==0 && num%400!=0)
            {
                System.out.println("it is not a leap year");
            }
            else if(num%4==0)
            {
                System.out.println("it is a leap year");
            }
            else
            {
                System.out.println("it is not a leap year");
            }
        }
        
};



9)diamond star

import java.util.Scanner;

public class demo3 {
    public static void main (String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int space = n-1;
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<space;j++)
            {
                System.out.print(" ");
            }
            for(int j=0;j<=i;j++)
            {
                System.out.print("* ");
            }
            System.out.println("\n");
        }
       for(int i=n-1;i>=0;i--)
        {
            for(int j=n-i;j>0;j--)
            {
                System.out.print(" ");
            }
            for(int j=i;j>0;j--)
            {
                System.out.print("* ");
            }
            System.out.println("\n");
        }
        

    }
    
}


10)

import java.util.Scanner;
public class demo5 {
    
    public static void main(String[] args) {
        Scanner cs=new Scanner(System.in);
        int row_size = 5;
        int out,in;
        int  x=row_size;
        int  y=row_size;
       
        for(out=1;out<=row_size;out++)
        {
           for(in=1;in<row_size*2;in++)
           {
               if(in> x && in< y)
               {
                  System.out.printf(" ");
               }
               else
               {
                System.out.printf("*");    
               }
           }
            x--;
            y++;
           System.out.println(); 
        }
        cs.close();
    }
}
11)

class demo6  {  
    public static void main(String[] args)  {  
      int n = 5;
      for(int row = n ; row >= 0 ; row--) 
        for(int col = n ; col > row ; col--) {
          System.out.print("* ");
        }
        for(int col = 1 ; col <= 4 * row ; col++) {
          System.out.print(" ");
        }
        for(int col = row + 1 ; col <= n ; col++) {
          System.out.print("* ");
        System.out.println();
      }
    }  
}


12) third max number in the array

public class thirdmax {
    public static void main(String[] args) {
        int[] arr = new int[] {7, 500, 67, 234, 245, 100,33, 88};
        int max1 = -3;
        int max2 = -2;
        int max3 = -1;

        for(int i = 0; i < arr.length; i++) {
            if(arr[i] >= max1) {
                max3 = max2;
                max2 = max1;
                max1 = arr[i];
            }
            else if(arr[i] >= max2) {
                max3 = max2;
                max2 = arr[i];
            }
            else if(arr[i] >= max3)
                max3 = arr[i];
        }

        System.out.println("Third highest number is: " + max3);
    }
}




