1ans)

public class Java
{
        public static void main(String[] args)
        {
            String str = "Hello JavaTpoint";
            String rev = "";
            for(int i=str.length()-1;i>=0;i--){
                rev += str.charAt(i);
            }
            System.out.println(rev);
        }
        
};

2ans)
import java.util.Scanner; 
public class Java
{
        public static void main(String[] args)
        {
            for(int i=2;i<=20;i++)
            {
                int count = 0;
                for(int j=1;j<=Math.pow(i,0.5);j++)
                {
                    if(i%j==0)
                    count++;
                }
                if(count==1)
                System.out.println(i);
            }
        }
        
};

3ans)
public class Java
{
        public static void main(String[] args)
        {
            int num = 2;
            for(int i=1;i<=10;i++)
            {
                System.out.print("2*");
                System.out.print(i);
                System.out.print(" = ");
                System.out.println(num*i);
            }
        }
        
};
4ans) public class Java
{
        public static void main(String[] args)
        {
            for(int i=1;i<=20;i++)
            {
                if(i%2==0)
                {
                    System.out.print(i);
                    System.out.println("number is even");
                }
                else
                {
                    System.out.print(i);
                    System.out.println("number is odd");
                }
            }
        }
        
};


5ans)
public class MyClass {
    public static void main(String []args) {
        
     int arr[]  = {34 ,56 ,78,95 ,67,83,21};
     
     int n = arr.length;
     
     for(int i=0;i<n;i++)
     {
         if(arr[i]<40)
         {
             System.out.println("student is failed with marks  " + arr[i]);
         }
         else if(arr[i]>=40 && arr[i]<80)
         {
             System.out.println("student is secong grade with marks  " + arr[i]);
         }
         else
         {
             System.out.println("student is first with marks  " + arr[i]);
         }
     }
      
    }
}
6ans)
public class Java
{
        public static void main(String[] args)
        {
            int num=1;
            for(int i=1;i<=8;i++)
            {
                num = num*i;
            }
            System.out.println(num);
        }
        
};

7ans)
public class Java
{
        public static void main(String[] args)
        {
            int a = 5;
            int b= 10;
            int temp = a;
             a = b;
             b = temp ;
            System.out.print("the value of a is ");
            System.out.println(a);
            
            System.out.print("the value of  is ");
            System.out.println(b);
        }
        
};
8ans)
public class Java
{
        public static void main(String[] args)
        {
            int num = 1990;
            
            if(num%4==0 && num%400!=0)
            {
                System.out.println("it is not a leap year");
            }
            else if(num%4==0)
            {
                System.out.println("it is a leap year");
            }
            else
            {
                System.out.println("it is not a leap year");
            }
        }
        
};
9ans)
public class java {
    public static void main (String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int space = n-1;
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<space;j++)
            {
                System.out.print(" ");
            }
            for(int j=0;j<=i;j++)
            {
                System.out.print("* ");
            }
            System.out.println("\n");
        }
       for(int i=n-1;i>=0;i--)
        {
            for(int j=n-i;j>0;j--)
            {
                System.out.print(" ");
            }
            for(int j=i;j>0;j--)
            {
                System.out.print("* ");
            }
            System.out.println("\n");
        }
        

    }
    
}
10ans)

import java.util.Scanner;
public class demo5 {

    public static void main(String[] args) {
        Scanner cs=new Scanner(System.in);
        int row_size = 5;
        int out,in;
        int  x=row_size;
        int  y=row_size;

        for(out=1;out<=row_size;out++)
        {
           for(in=1;in<row_size*2;in++)
           {
               if(in> x && in< y)
               {
                  System.out.printf(" ");
               }
               else
               {
                System.out.printf("*");    
               }
           }
            x--;
            y++;
           System.out.println(); 
        }
        cs.close();
    }
}
11ans)

class demo6  {  
    public static void main(String[] args)  {  
      int n = 5;
      for(int row = n ; row >= 0 ; row--) 
        for(int col = n ; col > row ; col--) {
          System.out.print("* ");
        }
        for(int col = 1 ; col <= 4 * row ; col++) {
          System.out.print(" ");
        }
        for(int col = row + 1 ; col <= n ; col++) {
          System.out.print("* ");
        System.out.println();
      }
    }  
}

12ans)
public class java{
   public static void main(String  args[]){
   int temp, size;
   int arr[] = {10, 20, 25, 63, 96, 57};
   size = arr.length;
   
   for(int i = 0; i<size; i++ ){
      for(int j = i+1; j<size; j++){
         if(arr[i]>arr[j]){
            temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
         }
      }
   }
   System.out.println("Third largest number is:: "+arr[size-3]);
   }
}

